{
  "extends": ["next", "next/core-web-vitals","plugin:react/jsx-runtime"],

    "rules": {
         "react/prop-types": "off",
"react/no-unknown-property": ["error", { "ignore": ["allowtransparency","frameborder"] }]

    }
  
}
